{
  "name": "betterhangman.com",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.8.0",
    "@sveltejs/kit": "^2.0.0",
    "firebase-frameworks": "^0.10.4",
    "firebase-functions": "^4.3.0",
    "firebase-admin": "^11.0.1"
  },
  "main": "server.js",
  "engines": {
    "node": "18"
  }
}